# FCTAccenture

./: segundo_fichero.txt  tercer_fichero.txt
AndroidMaster/app/: build.gradle
AndroidMaster/gradle/wrapper/: gradle-wrapper.properties
ExampleMVVM/: build.gradle
ExampleMVVM/app/: build.gradle
ExampleMVVM/gradle/wrapper/: gradle-wrapper.properties
HarryPotterApp/app/: build.gradle
HarryPotterApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewExample/app/: build.gradle
TestsGit/: prueba_windows.txt  segundo_fichero.txt
flutter_projects/harry_potter_app/: pubspec.yaml
flutter_projects/mynotes/: flutter_launcher_icons.yaml  pubspec.yaml
hp02/: build.gradle
hp02/app/: build.gradle  google-services.json
hp02/app/src/main/: AndroidManifest.xml
hp02/app/src/main/java/com/antelo97/harrypotterapp/: HarryPotterApp.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/data/database/dao/: SpeciesDao.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/data/database/model_entity/: CharacterEntity.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/data/network/api/: BookService.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/data/repository/: BookRepository.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/domain/model/: Species.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/domain/usecase/book/: GetFavoriteBooksUC.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/domain/usecase/character/: GetCharactersAlphDescUC.kt  GetCharactersUC.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/domain/usecase/species/: GetRandomSpeciesUC.kt  GetSpeciesAlphAscUC.kt  UpdateSpeciesUC.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/domain/usecase/spell/: GetRandomSpellUC.kt  GetSpellsAlphAscUC.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/ui/view/: MainActivity.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/ui/view/fragment/: BooksFragment.kt  SpellsFragment.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/ui/view/fragment/viewholder/: BooksViewHolder.kt  CharactersViewHolder.kt  SpellsViewHolder.kt
hp02/app/src/main/java/com/antelo97/harrypotterapp/ui/viewmodel/: MainViewModel.kt
hp02/app/src/main/res/drawable/: bg_oval_rad_grad_yellow.xml  bg_rect_black_str_corn_2.xml  btn_estado.xml  sel_bnv_item_background.xml
hp02/app/src/main/res/layout/: fragment_books.xml  fragment_characters.xml  fragment_species.xml
hp02/app/src/main/res/values/: colors.xml
hp02/app/src/main/res/values-v26/: themes.xml
mix/: Cursos.docx  IAs.txt  TFC.docx  app_flutter.txt  hoja_actividades.txt  notas.txt
mix/TFC/: Resources.txt  TFC.docx
projects_harry_potter_app/Tareas/: OSCAR_ANTELO_NIETO - Copy (2).odt  OSCAR_ANTELO_NIETO - Copy (3).odt  OSCAR_ANTELO_NIETO - Copy (6).odt  OSCAR_ANTELO_NIETO - Copy.odt  OSCAR_ANTELO_NIETO.odt
projects_harry_potter_app/harry_potter_app/: pubspec.yaml
(+504 files in other folders)
