<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rect_lin_grad_brown"
    tools:context=".ui.view.fragment.BooksFragment">

    <TextView
        android:id="@+id/tvTitleBooks"
        style="@style/text_view_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleBooks">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBooks"
            style="@style/search_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleBooks" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnFavBooks"
            style="@style/matterial_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="0.2"
            android:text="@string/fav"
            app:cornerRadius="20dp"
            app:strokeWidth="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnAllBooks"
            style="@style/matterial_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/all"
            app:cornerRadius="20dp"
            app:strokeWidth="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="15sp"
        android:background="@color/hp_black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters" />

    <ProgressBar
        android:id="@+id/pbBooks"
        style="@style/progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters" />
</androidx.constraintlayout.widget.ConstraintLayout>