<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentItemBook"
    style="@style/frame_layout_item"
    android:layout_width="match_parent"
    android:layout_height="425dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/hp_black"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/ivBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ivBookFavorite"
            style="@style/image_view_favorite_item"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/llInfoBook"
            style="@style/linear_layout_info_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBookTitle"
                    style="@style/text_view_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="ANTELO97" />

                <TextView
                    android:id="@+id/tvBookDetails"
                    style="@style/text_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="ANTELO97" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivBookDetail"
                style="@style/image_view_details_item"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
